<!DOCTYPE html>
<html>
<head>
	<title>PULP FICTION — EASY 1</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body id="questioncard">
	<div>
		<a href="../index.html" id="backtomenu">
			<p>PULP FICTION — EASY 1</p>
		</a>
		<h1>QUESTION TEXT GOES HERE</h1>
	</div>

	<label for="toggle">
		<div id="reveal">
			<p>CLICK TO REVEAL ANSWER</p>
		</div>
	</label>
	<input type="checkbox" id="toggle">

	<div class="answer">
		<h2>ANSWER TEXT GOES HERE</h2>
	</div>
</body>
</html>